.assignment-status {
  position: absolute;
  bottom: 0;
}

.card-category {
  height: 20rem;
  width: 50%;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
}

.camp-container .round {
  border: 0.2rem solid white;
  border-radius: 50%;
  padding: 0px;
  margin-top: 1rem;
  text-align: center;
  display: inline-block;
}

.collapse-horizontal {
padding: 1rem;
}

.camp-card-completed {
  margin-bottom: 0;
  color: $main;
  text-shadow: 1rem;
}

.camp-card-not-completed {
  margin-bottom: 0;
  color: red;
  text-shadow: 1rem;
}

#map.individual-map {
  height: 400px;
}

.show-h1 {
  margin-bottom: 0;
  margin-top: -10px;

}

.card-p {
  margin-bottom: 0;
}

#card-description {
  width: 53ch;
}

#newsfeed-length {
  width: 50ch;
}

.show-h1 {
  font-weight: bolder;
}

.collapse {
  display: flex;
  justify-content: center;
}

.cta-button {
  background-color: $main;
  text-shadow: 0.5px 0.5px 0px #3bacb6;
	border: 0;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.06);
	color: #fff;
	font-size: 24px;
  font-weight: bolder;
	padding: 12px 25px;
	letter-spacing: 1px;
}

.applied-btn {
  background-color: $main;
  opacity: 80%;
}

.camp-information {
  background-color: #F6F7F8;
}

.camp-owner-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 0.2rem solid white;
}

.progress-container-show {
  text-align: right;
  width: 100%;
  display: block;
}

.unassigned-role {
  margin-top: -16px;
  margin-bottom: 0;
  font-size: 0.8rem;
  color: rgba(255, 0, 0, 0.800);
}

.btn-toggle {
  background-color: #B3E8E5;
  color: rgb(41, 41, 41);
  font-weight: bolder;
  margin: 1px;
  font-size: 1rem;
}

.btn-toggle:active {
  background-color: #3bacb6;
  color: #F6F7F8;
}

.owner-box {
  width: 50%;
}

.card-image {
  border-radius: 5%;
}
